<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>wemall-v2</artifactId>
        <groupId>com.wemall</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>wemall-web</artifactId>
    <packaging>war</packaging>
    <name>wemall-web Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.wemall</groupId>
            <artifactId>wemall-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.wemall</groupId>
            <artifactId>wemall-foundation</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.wemall</groupId>
            <artifactId>wemall-pay</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>wemall-web</finalName>
    </build>
</project>
