# wemall

./: .gitignore  README.md
wemall-v2/: pom.xml
wemall-v2/wemall-admin/: pom.xml
wemall-v2/wemall-api/: pom.xml
wemall-v2/wemall-common/: pom.xml
wemall-v2/wemall-common/src/main/java/com/wemall/core/annotation/: Lock.java  Log.java  SecurityMapping.java  Title.java
wemall-v2/wemall-common/src/main/java/com/wemall/core/base/: GenericEntityDao.java
wemall-v2/wemall-common/src/main/java/com/wemall/core/constant/: Globals.java
wemall-v2/wemall-common/src/main/java/com/wemall/core/dialect/: SystemMySQL5Dialect.java
wemall-v2/wemall-common/src/main/java/com/wemall/core/domain/: IdEntity.java
wemall-v2/wemall-common/src/main/java/com/wemall/core/loader/: ServletContextLoaderListener.java
wemall-v2/wemall-common/src/main/java/com/wemall/core/query/: BaseQueryObject.java  GenericPageList.java  GenericQuery.java  PageList.java
wemall-v2/wemall-common/src/main/java/com/wemall/core/service/: IQueryService.java
wemall-v2/wemall-common/src/main/java/com/wemall/core/tools/: CommUtil.java  CookieUtil.java  DruidDecrypt.java  ExcelReader.java  ExcelWriter.java  FileSorter.java  FileUtil.java  FtpUtils.java  HttpInclude.java  ImageCompress.java  ImageScale.java  LocalManager.java  MD5.java  Md5Encrypt.java  MyX509TrustManager.java  OperateImage.java  PinYinUtil.java  PopupAuthenticator.java  QRCodeDecoderHandler.java  QRCodeEncoderHandler.java  RequestUtils.java  ResponseUtils.java  SortUtil.java  StringUtils.java  TemplateEngine.java  UnicodeReader.java  WebForm.java  WxAdvancedUtil.java  WxCommonUtil.java  ZipUtils.java
wemall-v2/wemall-common/src/main/java/com/wemall/core/zip/: CompressedStream.java  CompressionFilter.java  CompressionResponse.java
wemall-v2/wemall-common/src/main/java/com/wemall/lucene/: LuceneResult.java  LuceneUtil.java  LuceneVo.java  ShopQueryParser.java
wemall-v2/wemall-common/src/test/java/com/wemall/: AppTest.java
wemall-v2/wemall-foundation/: pom.xml
wemall-v2/wemall-foundation/src/main/java/com/wemall/foundation/dao/: AccessoryDAO.java  ActivityGoodsDAO.java  AreaDAO.java  BargainDAO.java  BargainGoodsDAO.java  ChattingFriendDAO.java  CombinLogDAO.java  ComplaintSubjectDAO.java  ConsultDAO.java  CouponDAO.java  DeliveryGoodsDAO.java  DynamicDAO.java  EvaluateDAO.java  ExpressCompanyDAO.java  FavoriteDAO.java  GoldLogDAO.java  GoldRecordDAO.java  GoodsBrandCategoryDAO.java  GoodsBrandDAO.java  GoodsClassDAO.java  GoodsClassStapleDAO.java  GoodsFloorDAO.java  GoodsReturnLogDAO.java  GoodsSpecificationDAO.java  GoodsTypeDAO.java  GroupClassDAO.java  GroupDAO.java  GroupPriceRangeDAO.java  HomeAttentionDAO.java  HomePageDAO.java  HomePageGoodsClassDAO.java  PartnerDAO.java  PredepositCashDAO.java  PredepositDAO.java  PredepositLogDAO.java  ReportDAO.java  ReportTypeDAO.java  ResDAO.java  RoleDAO.java  RoleGroupDAO.java  (+16 more)
wemall-v2/wemall-foundation/src/main/java/com/wemall/foundation/domain/: Accessory.java  Activity.java  ActivityGoods.java  Address.java  Advert.java  AdvertPosition.java  Album.java  Area.java  Article.java  ArticleClass.java  Bargain.java  BargainGoods.java  Chatting.java  ChattingFriend.java  ChattingLog.java  CombinLog.java  Complaint.java  ComplaintGoods.java  ComplaintSubject.java  Consult.java  Coupon.java  CouponInfo.java  DeliveryGoods.java  DeliveryLog.java  Document.java  Dynamic.java  Evaluate.java  ExpressCompany.java  Favorite.java  GoldLog.java  GoldRecord.java  GoodsBrand.java  GoodsBrandCategory.java  GoodsCart.java  GoodsClass.java  GoodsClassStaple.java  GoodsFloor.java  GoodsReturn.java  GoodsReturnItem.java  GoodsReturnLog.java  (+60 more)
wemall-v2/wemall-foundation/src/main/java/com/wemall/foundation/service/: IAccessoryService.java  IActivityGoodsService.java  IActivityService.java  IAddressService.java  IAdvertPositionService.java  IAdvertService.java  IAlbumService.java  IAreaService.java  IArticleClassService.java  IArticleService.java  IBargainGoodsService.java  IBargainService.java  IChattingFriendService.java  IChattingLogService.java  IChattingService.java  ICombinLogService.java  IComplaintService.java  IComplaintSubjectService.java  IConsultService.java  ICouponInfoService.java  ICouponService.java  IDeliveryGoodsService.java  IDeliveryLogService.java  IDocumentService.java  IDynamicService.java  IEvaluateService.java  IExpressCompanyService.java  IFavoriteService.java  IGoldLogService.java  IGoldRecordService.java  IGoodsBrandCategoryService.java  IGoodsBrandService.java  IGoodsCartService.java  IGoodsClassService.java  IGoodsClassStapleService.java  IGoodsFloorService.java  IGoodsReturnItemService.java  IGoodsReturnLogService.java  IGoodsReturnService.java  IGoodsService.java  (+58 more)
wemall-v2/wemall-foundation/src/main/java/com/wemall/foundation/test/: ImageIOTest.java  Smbtest.java  Test.java  TestCombination.java  TestComposite.java  TestDate.java  TestDouble.java  TestEmail.java  TestField.java  TestFile.java  TestFileList.java  TestImage.java  TestJson.java  TestMd5.java  TestRandom.java  TestShip.java  TestVar.java  TestWaterMark.java  TestWebServer.java  kuaidi100.java
wemall-v2/wemall-foundation/src/main/java/com/wemall/web/tools/: AlbumViewTools.java  AreaViewTools.java  ArticleViewTools.java  GoodsFloorViewTools.java  GoodsViewTools.java  GroupViewTools.java  ImageViewTools.java  IpAddress.java  MoneyUtil.java  NavViewTools.java  OrderViewTools.java  SpareGoodsViewTools.java  StoreViewTools.java
wemall-v2/wemall-pay/: pom.xml
wemall-v2/wemall-pay/src/main/java/com/wemall/pay/: CheckURL.java  SignatureHelper.java
wemall-v2/wemall-pay/src/main/java/com/wemall/pay/paypal/: PaypalUtils.java
wemall-v2/wemall-pay/src/main/java/com/wemall/pay/tenpay/: RequestHandler.java  ResponseHandler.java
wemall-v2/wemall-pay/src/main/java/com/wemall/pay/tools/: PayTools.java
wemall-v2/wemall-security/: pom.xml
wemall-v2/wemall-security/src/main/java/com/wemall/core/filter/: SecondDomainFilter.java
wemall-v2/wemall-web/: pom.xml
(+1425 files in other folders)
